#!/bin/bash

#while true; do
#	read -p "Do you wish to install synctransradio system service? (y/n)" yn
#    case $yn in
#        [Yy]* ) echo "Service installation..."; break;;
#        [Nn]* ) exit;;
#        * ) echo "Please answer yes or no.";;
#    esac
#done

update-rc.d synctrans.d defaults
